displayName=Easy Mixology
author=Vas Matheus
description=Highly customizable and visual helper plugin for Mastering Mixology minigame
support=https://github.com/VM9797/easy-mixology
tags=mastering,mixology,minigame,herblore,alchemy,lab,herb,paste,mox,lye,aga,potion
plugins=com.vasmatheus.easymixology.EasyMixologyPlugin